DELETE FROM dbo.client;
INSERT INTO dbo.client (name) VALUES 
('Клиент 1')
,('Клиент 2')
,('Клиент 3')
,('Клиент 4')
,('Клиент 5')
,('Клиент 6')
,('Клиент 7')
,('Клиент 8')
,('Клиент 9')
,('Клиент 10')
;






DELETE FROM dbo.product;

INSERT INTO dbo.product (name) VALUES 
('Продукт 1')
,('Продукт 2')
,('Продукт 3')
,('Продукт 4')
,('Продукт 5')
,('Продукт 6')
,('Продукт 7')
,('Продукт 8')
,('Продукт 9')
,('Продукт 10')
;




